server.port=8001


spring.dubbo.application.id=ddbuy-manager-web
spring.dubbo.application.name=ddbuy-manager-web
#连接注册中心
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181

#文件服务器地址
nginx.fastdfs.address=http://192.168.1.30
#文件服务器端口
nginx.fastdfs.port=80





#上传文件的配置
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB