# ddbuy-parent

./: pom.xml
ddbuy-common-interface/: pom.xml
ddbuy-common-interface/src/main/java/service/: SolrSerivice.java  TbContentCategoryService.java  TbContentService.java  TbItemService.java  TestService.java
ddbuy-common-service/: pom.xml
ddbuy-common-service/src/main/java/com/ddbuy/ddbuycommonservice/: DdbuyCommonServiceApplication.java
ddbuy-common-service/src/main/java/com/ddbuy/ddbuycommonservice/service/impl/: SolrServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemServiceImpl.java  TestServiceImpl.java
ddbuy-common-service/src/main/resources/: application.properties
ddbuy-common-service/src/main/resources/mybatis/: mybatis-config.xml
ddbuy-common-service/src/main/resources/templates/: Product.ftl
ddbuy-common-service/src/test/java/com/ddbuy/ddbuycommonservice/: DdbuyCommonServiceApplicationTests.java
ddbuy-entity/: pom.xml
ddbuy-entity/src/main/java/com/ddbuy/entity/: AdminUsersExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbSeckillGoodsExample.java  TbSeckillOrderExample.java  TbUserExample.java
ddbuy-entity/src/main/java/com/ddbuy/utils/: DataGridResult.java  PageUtils.java  SolrPruduct.java
ddbuy-fastdfs/: pom.xml
ddbuy-fastdfs/src/main/java/com/ddbuy/fastdfs/: Test1.java  Test2.java  Test3.java
ddbuy-item-web/: pom.xml
ddbuy-item-web/src/main/java/com/ddbuy/ddbuyprotalweb/: DdbuyItemWebApplication.java
ddbuy-item-web/src/main/java/com/ddbuy/ddbuyprotalweb/config/: GlobalConfig.java
ddbuy-item-web/src/main/java/com/ddbuy/ddbuyprotalweb/controller/: TbItemController.java
ddbuy-item-web/src/main/resources/: application.properties
ddbuy-item-web/src/main/webapp/: Index.jsp
ddbuy-item-web/src/test/java/com/ddbuy/ddbuyprotalweb/: DdbuyProtalWebApplicationTests.java
ddbuy-manage-web/: pom.xml
ddbuy-manage-web/src/main/java/com/ddbuy/ddbuymanageweb/: DdbuyManageWebApplication.java
ddbuy-manage-web/src/main/java/com/ddbuy/ddbuymanageweb/config/: GlobalConfig.java
ddbuy-manage-web/src/main/java/com/ddbuy/ddbuymanageweb/controller/: TbContentCategoryController.java  TbContentController.java  TestController.java
ddbuy-manage-web/src/main/java/com/ddbuy/ddbuymanageweb/utils/: FastDfsUtil.java
ddbuy-manage-web/src/main/resources/: application.properties
ddbuy-manage-web/src/main/webapp/: addContent.html  admin.html  contentCategory.html
ddbuy-manage-web/src/main/webapp/js/: contentCategory.js
ddbuy-manage-web/src/test/java/com/ddbuy/ddbuymanageweb/: DdbuyManageWebApplicationTests.java
ddbuy-mapper/: pom.xml
ddbuy-mapper/src/main/java/com/ddbuy/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemMapper.java  TbItemMapper.xml
ddbuy-mapper/src/main/java/com/ddbuy/utils/: MybatisGeneratorUtil.java
ddbuy-mapper/src/main/resources/: generator.xml
ddbuy-protal-web/: pom.xml
ddbuy-protal-web/src/main/java/com/ddbuy/ddbuyprotalweb/: DdbuyProtalWebApplication.java
ddbuy-protal-web/src/main/java/com/ddbuy/ddbuyprotalweb/config/: GlobalConfig.java
ddbuy-protal-web/src/main/java/com/ddbuy/ddbuyprotalweb/controller/: IndexController.java
ddbuy-protal-web/src/main/resources/: application.properties
ddbuy-search-web/: pom.xml
ddbuy-search-web/src/main/java/com/ddbuy/ddbuyprotalweb/: DdbuySearchWebApplication.java
ddbuy-search-web/src/main/java/com/ddbuy/ddbuyprotalweb/config/: GlobalConfig.java
ddbuy-search-web/src/main/java/com/ddbuy/ddbuyprotalweb/controller/: SolrController.java
ddbuy-search-web/src/main/java/com/ddbuy/ddbuyprotalweb/utils/: PageUitl.java
ddbuy-search-web/src/main/resources/: application.properties
ddbuy-search-web/src/main/webapp/: SearchList.jsp
